<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<question category="Theory" creationDate="2022-07-08T21:16:17.752590Z" id="4386a411">
    <prompt text="The symbol on the left is called..">
        <lilyPond clef="Treble" image="true" template="singlestave.ly">
            <insert content="r1"/>
        </lilyPond>
    </prompt>
    <response format="checkboxes-then-submit">
        <button correct="true' id="774322a2" text="The treble clef"/>
        <button correct='true' id="99099811" text="The G clef"/>
        <button id="d882525d" text="The F clef"/>
        <button id="0abc7611" text="The bass clef"/>
    </response>
    <hint text="Which pitch (second line) does the symbol start on?"/>
</question>
